<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="d40f9e80-5c48-4244-b80e-0ff3014a505a" ChangeDateTime="02/08/2019 13:29:38">
    <Property Name="ElementName" Value="[dbo].[f_ticket].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[f_ticket]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id_ticket" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d92d57ff-3798-454d-9b40-4d8abcccf62e" ChangeDateTime="02/08/2019 13:38:45">
    <Property Name="ElementName" Value="[dbo].[d_person].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[d_person]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="id_person" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3eb6456c-00b2-4747-ba20-3c5b5cae71b7" ChangeDateTime="02/08/2019 13:39:04">
    <Property Name="ElementName" Value="[dbo].[d_agentGroup].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[d_agentGroup]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="id_agent" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5ddcb4a2-4f45-4612-8e5a-55d68a6ca878" ChangeDateTime="02/08/2019 13:39:18">
    <Property Name="ElementName" Value="[dbo].[d_agent].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[d_agent]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="id_agent" />
  </Operation>
  <Operation Name="Rename Refactor" Key="edc05086-4f2d-4817-bb0f-5cc36f81a43a" ChangeDateTime="02/08/2019 13:39:31">
    <Property Name="ElementName" Value="[dbo].[d_agentGroup].[id_agent]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[d_agentGroup]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="id_agentGroup" />
  </Operation>
  <Operation Name="Rename Refactor" Key="758bc3c6-dfcd-4d8d-88a0-fc046f97f2fa" ChangeDateTime="02/08/2019 13:40:03">
    <Property Name="ElementName" Value="[dbo].[d_user].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[d_user]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="id_user" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a0b95b89-a171-4dc1-aee7-8f102f5d571a" ChangeDateTime="02/08/2019 13:40:15">
    <Property Name="ElementName" Value="[dbo].[d_priority].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[d_priority]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="id_priority" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e71c4571-af67-4d18-a4d9-11851b80b6bb" ChangeDateTime="02/08/2019 13:40:30">
    <Property Name="ElementName" Value="[dbo].[Table1].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Table1]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="id_status" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ff43cb74-bc6f-4758-ae8c-cd6e090d53ce" ChangeDateTime="02/08/2019 13:40:52">
    <Property Name="ElementName" Value="[dbo].[d_category].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[d_category]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="id_category" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d902b0a1-7061-41b3-bc9d-9d0d204f536c" ChangeDateTime="02/08/2019 13:41:20">
    <Property Name="ElementName" Value="[dbo].[f_ticket].[Id_ticket]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[f_ticket]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="id_ticket" />
  </Operation>
</Operations>